spring.application.name=RestAPiClouderuser-2

spring.datasource.url=jdbc:mysql://localhost/Vendordb
spring.datasource.username=root
spring.datasource.password=santhosh
spring.jpa.hibernate.ddl-auto=create
